<html>
	<head>
		<style>
			button{
			font-family: sans-serif;
			font-size: 15px;
			background: #22a4cf;
			color: white;
			border: white 3px solid;
			border-radius: 5px;
			padding: 12px 20px;
			margin-top: 10px;
			}

			button:hover{
			opacity:0.9;
			}
		</style>
	</head>
	<body>
		<h1>Teknis 3D Geometry</h1>
		<br>
		<a href="Teknis 3D Geometry/Lighting_HTML.html" target="_blank">
		<button class="button">Lighting</button></a>
		<br>
		<a href="Teknis 3D Geometry/Textures_HTML.html" target="_blank">
		<button class="button">Textures</button></a>
		<br>
		<a href="Teknis 3D Geometry/Shadows_HTML.html" target="_blank">
		<button class="button">Shadows</button></a>
		<br>
		<a href="Teknis 3D Geometry/WebGL2 3D Geometry_HTML.html" target="_blank">
		<button class="button">WebGL2 3D Geometry</button></a>
	</body>
</html>