<html>
	<head>
      <meta charset="utf-8">
      <title>shadow</title>
	</head>
	
	<link rel="stylesheet" href="Shadows_CSS.css">
	
<body>
	
	<canvas id="canvas"></canvas>
	<div id="uiContainer">
		<div id="ui">
		</div>
	</div>
	
	<!--
	This sample uses TWGL (Tiny WebGL) to hide the clutter.
	Otherwise the sample would be full of code not related to the point of the sample.
	For more info see https://webgl2fundamentals.org/webgl/lessons/webgl-less-code-more-fun.html
	-->
	<script src="https://webgl2fundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
	<script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
	<script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
	
	<script src="Shadows_JS.js"></script>
	
</body>
</html>