<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>WebGL2 - 3D Textures</title>
		<link rel="stylesheet" href="Textures_CSS.css">
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<!--
		for most samples webgl-utils only provides shader compiling/linking and
		canvas resizing because why clutter the examples with code that's the same in every sample.
		See https://webgl2fundamentals.org/webgl/lessons/webgl-boilerplate.html
		and https://webgl2fundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
		for webgl-utils, m3, m4, and webgl-lessons-ui.
		-->
		<script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
		<script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
	</body>
	<script src="Textures_JS.js"></script>
</html>