<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>WebGL 3D Lathe Compute Normals</title>
		<link rel="stylesheet" href="WebGL2 3D Geometry_CSS.css">
	</head>
	<body>
		<canvas></canvas>
		<div id="uiContainer">
			<div id="ui">
			</div>
		</div>
		<!--
		for most samples webgl-utils only provides shader compiling/linking and
		canvas resizing because why clutter the examples with code that's the same in every sample.
		See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
		and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
		for webgl-utils, m3, m4, and webgl-lessons-ui.
		-->
		<script src="https://webgl2fundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
		<script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
		<script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
		<script src="https://webgl2fundamentals.org/webgl/resources/m3.js"></script>
	</body>
	<script src="WebGL2 3D Geometry_JS.js"></script>
</html>